input {
  beats {
    port => 5044
  }
}

filter {
  # You can add filters here to parse logs if necessary
  # Example: If you're sending JSON logs, you can use the json filter.
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask-app-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
