input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask-app-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
    ssl => false
  }
}
